<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"d content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@900&family=Bebas+Neue&family=Dancing+Script&family=Open+Sans:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        .box1{
            height: 260px;
            width: 550px;
            background: linear-gradient(246.26deg, #585DFE 0%, #FB3796 100%);
            position: absolute;
            margin-left: 500px;
        }
        .box2{
            height: 350px;
            width: 550px;
            background:#1F2947;
            position: absolute;
            margin-top: 260px;
            margin-left: 500px;
        }
        p1{
            font-family: 'Be Vietnam Pro', sans-serif;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Dancing Script', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            position: absolute;
            height: 38px;
            font-weight: bold;
            margin-left: 170px;
            font-size: larger;
            margin-top: 50px;
            color: aliceblue;
        }
        p2{
            font-family: 'Be Vietnam Pro', sans-serif;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Dancing Script', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            position: absolute;
            height: 38px;
            font-weight: bold;
            margin-left: 120px;
            font-size: large;
            margin-top: 80px;
            color: aliceblue;
        }
        p3{
            font-family: 'Be Vietnam Pro', sans-serif;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Dancing Script', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            position: absolute;
            height: 38px;
            font-weight: bold;
            margin-left: 120px;
            font-size: large;
            margin-top: 160px;
            color: aliceblue;
        }
        p4{
            font-family: 'Be Vietnam Pro', sans-serif;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Dancing Script', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            position: absolute;
            height: 38px;
            font-weight: bold;
            margin-left: 120px;
            font-size: large;
            margin-top: 250px;
            color: aliceblue;
        }
        @media screen and(max-width:800px){
            .box1{
                height: 130px;
                width: 500px;
                position: absolute;
            }
            .box2{
                height: 300px;
                width: 500px;
                position: absolute;
            }
        }
    </style>
</head>
<body>
    
    <div class ="box1">
        <p1 >Metric/Imperical unit conversion:<br><span id="initial"></span></p1>
    </div>
    <div class="box2">
        <p2 >Length(Meter/Feet): <span id="length"></span></p2>
        <p3>Volume(Litres/Gallons):<span id="volume"></span></p3>
        <p4>Mass(kilograms/pounds):<span id="mass"></span></p4>
    </div>
    <script src="index.js"></script>
</body>
</html>